@extends('layouts.main')

@section('content')
    <div class="pagetitle mb-4">
        <h1>Detail Pembayaran Laundry</h1>
    </div>

    <section class="section">
        <div class="row">
            <div class="col-lg-12">
                @if (session()->has('success'))
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{ session('success') }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                @endif

                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center my-3">
                            <h5 class="card-title">Detail Pembayaran Laundry - {{ $pembayaranLaundry->id }}</h5>
                        </div>

                        <!-- Create Detail Pembayaran Form -->
                        <form action="{{ route('pembayaran_laundry.store') }}" method="POST">
                            @csrf
                            <div class="mb-3">
                                <label for="id_hargalaundries" class="form-label">Harga Laundry</label>
                                <select name="id_hargalaundries" id="id_hargalaundries" class="form-control" required>
                                    <option value="" disabled selected>Pilih Harga Laundry</option>
                                    @foreach ($hargaLaundries as $harga)
                                        <option value="{{ $harga->id }}">{{ $harga->berat }} Kg - Rp {{ number_format($harga->harga, 0, ',', '.') }}</option>
                                    @endforeach
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="quantity" class="form-label">Quantity</label>
                                <input type="number" name="quantity" id="quantity" class="form-control" required min="1">
                            </div>
                            <div class="mb-3">
                                <label for="total" class="form-label">Total</label>
                                <input type="number" name="total" id="total" class="form-control" required step="0.01" min="0">
                            </div>
                            <input type="hidden" name="id_pembayaranlaundries" value="{{ $pembayaranLaundry->id }}">
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-primary">Tambah Detail Pembayaran</button>
                            </div>
                        </form>

                        <div class="table-responsive mt-4">
                            <table class="table table-bordered table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>No.</th>
                                        <th>Harga Laundry</th>
                                        <th>Quantity</th>
                                        <th>Total</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @foreach ($pembayaranLaundry->detailPembayarans as $data)
                                        <tr>
                                            <td>{{ $loop->iteration }}</td>
                                            <td>{{ $data->hargaLaundry->berat }} Kg - Rp {{ number_format($data->hargaLaundry->harga, 0, ',', '.') }}</td>
                                            <td>{{ $data->quantity }}</td>
                                            <td>Rp {{ number_format($data->total, 0, ',', '.') }}</td>
                                            <td>
                                                <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editDetailModal{{ $data->id }}">
                                                    Edit
                                                </button>
                                                <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteDetailModal{{ $data->id }}">
                                                    Hapus
                                                </button>
                                            </td>
                                        </tr>

                                        <!-- Modal Edit Detail Pembayaran -->
                                        <div class="modal fade" id="editDetailModal{{ $data->id }}" tabindex="-1" aria-labelledby="editDetailModalLabel{{ $data->id }}" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Edit Detail Pembayaran</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <form action="{{ route('detail_pembayaran.update', $data->id) }}" method="POST">
                                                        @csrf
                                                        @method('PUT')
                                                        <div class="modal-body">
                                                            <div class="mb-3">
                                                                <label for="id_hargalaundries" class="form-label">Harga Laundry</label>
                                                                <select name="id_hargalaundries" id="id_hargalaundries" class="form-control" required>
                                                                    @foreach ($hargaLaundries as $harga)
                                                                        <option value="{{ $harga->id }}" {{ $data->id_hargalaundries == $harga->id ? 'selected' : '' }}>
                                                                            {{ $harga->berat }} Kg - Rp {{ number_format($harga->harga, 0, ',', '.') }}
                                                                        </option>
                                                                    @endforeach
                                                                </select>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="quantity" class="form-label">Quantity</label>
                                                                <input type="number" name="quantity" id="quantity" class="form-control" value="{{ $data->quantity }}" required min="1">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="total" class="form-label">Total</label>
                                                                <input type="number" name="total" id="total" class="form-control" value="{{ $data->total }}" required step="0.01" min="0">
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
                                                            <button type="submit" class="btn btn-primary">Simpan</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Modal Delete Detail Pembayaran -->
                                        <div class="modal fade" id="deleteDetailModal{{ $data->id }}" tabindex="-1" aria-labelledby="deleteDetailModalLabel{{ $data->id }}" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Hapus Detail Pembayaran</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <form action="{{ route('detail_pembayaran.destroy', $data->id) }}" method="POST">
                                                        @csrf
                                                        @method('DELETE')
                                                        <div class="modal-body">
                                                            <p>Apakah Anda yakin ingin menghapus detail pembayaran ini?</p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                                            <button type="submit" class="btn btn-danger">Hapus</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    @endforeach

                                    @if($pembayaranLaundry->detailPembayarans->isEmpty())
                                        <tr>
                                            <td colspan="5" class="text-center">Tidak ada detail pembayaran.</td>
                                        </tr>
                                    @endif
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
@endsection
